REACT_APP_ENVIRONMENT=development
REACT_APP_SENTRY_DSN=https://examplePublicKey@example.ingest.us.sentry.io/exampleProject
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.1
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
REACT_APP_SENTRY_REPLAYS_ERROR_SAMPLE_RATE=1
REACT_APP_DOMAIN=igotnextmagazine.com
HTTPS=false
SSL_CRT_FILE=certs/localhost+2.pem
SSL_KEY_FILE=certs/localhost+2-key.pem
REACT_APP_DEV_ACCESS_TOKEN=replace-with-dev-access-token

REACT_APP_AUTH_API=https://shield.igotnext.local/api/token-verification
REACT_APP_AUTH_REFRESH_API_URL=https://shield.igotnext.local/api/token-refresh
REACT_APP_REGISTER_API=https://shield.igotnext.local/api/users
REACT_APP_USER_API_URI=https://shield.igotnext.local/api/users
REACT_APP_LOGIN_API=https://shield.igotnext.local/api/login
REACT_APP_LOGOUT_API=https://shield.igotnext.local/api/logout
REACT_APP_FEATURE_SUBMISSIONS=https://shield.igotnext.local/api/feature-submissions

REACT_APP_ARTICLES_API=https://guardians.igotnext.local/api/articles
REACT_APP_MENTOR_API=https://xavier.igotnext.local/api/mentors
REACT_APP_MENTEES_API=https://xavier.igotnext.local/api/mentees
REACT_APP_SESSION_API=https://xavier.igotnext.local/api/sessions
REACT_APP_GENERATE_MEETING_LINK_API=https://xavier.igotnext.local/api
REACT_APP_NOTES_API=https://fury.igotnext.local/api/notes
REACT_APP_VIDEO_CALL_API=https://fury.igotnext.local/api/video-call
REACT_APP_MEDIA_API=https://asgard.igotnext.local/api
REACT_APP_PRODUCT_API=https://starlord.igotnext.local/api/v1/products
REACT_APP_PAYMENT_API=https://starlord.igotnext.local/api/v1/payments
REACT_APP_BASE_PAYMENT_API=https://starlord.igotnext.local/api/v1

REACT_APP_GOALS_API=https://shield.igotnext.local/api/goals
REACT_APP_SPECIALTIES_API=https://shield.igotnext.local/api/specialties
REACT_APP_GENRE_API=https://shield.igotnext.local/api/genre
REACT_APP_SCHEDULE_API=https://shield.igotnext.local/api
REACT_APP_CATEGORIES_API=https://shield.igotnext.local/api/categories
REACT_APP_TAGS_API=https://shield.igotnext.local/api/tags
REACT_CALENDLY_CLIENT_ID=replace-with-calendly-client-id
REACT_CALENDLY_CLIENT_SECRET=replace-with-calendly-client-secret
REACT_CALENDLY_WEBHOOK_KEY=replace-with-calendly-webhook-key
REACT_APP_COMMUNICATIONS_BACKEND=https://fury.igotnext.local/
REACT_APP_STRIPE_API_SECRET_KEY=replace-with-stripe-secret-key
REACT_APP_STRIPE_API_PUBLISHABLE_KEY=replace-with-stripe-publishable-key
REACT_APP_API_GATEWAY=https://api.igotnext.local

REACT_APP_SECURE_SERCET_KEY_STORAGE=replace-with-secure-secret-key
REACT_APP_TURN_USERNAME=
REACT_APP_TURN_URL=
REACT_APP_TURN_CREDENTIAL=
REACT_APP_SIGNALING_URL=https://fury.igotnext.local
