  REACT_APP_ENVIRONMENT=development
  HTTPS=true
  REACT_APP_DEV_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5YTY2OGI4OC0xNjI3LTRmOGQtYTRhNS04ODRmZTlmNjllYTEiLCJqdGkiOiIyMzFiZTAwNGQyMWMxN2NiMWY4ZjY2NTBlYmVjOTdhYzNmM2JiODdjZWY4MzNkNmVkYzU3ZmQzOWRmODJjNDI4YzhkYTMwZGI2MGJmZTBiNyIsImlhdCI6MTY5NzY1NDM4MC4xNjI4NjUsIm5iZiI6MTY5NzY1NDM4MC4xNjI4NjksImV4cCI6MTcyOTI3Njc4MC4xMDkzNzYsInN1YiI6IjlhNjY4ZTllLTgwOTYtNDllNy1hNzVhLTEyMDU0NGQwZWIyMiIsInNjb3BlcyI6W119.GyfW0jjJx6kQb3hsChyv_G0pcv2K4DxosZ5pTvzNHjlA1_j8Xr5yN8A0FX8yPqFHTI9HvOwwrF98zQfl0jNffiP6AFj74BV4oYPXZMJwzwZNDv7Ra9Jf50-amZnaAl9hyDvVwo7DL62c6LKUTKs43vCxaJ1W-WHFyUwZK2Az6gf7D5aNCXQjwj23gnHFcxflUYjAPJnuVvn43uLd66rsZ6MlcAxsn5_IJ5jd38-aVeLDdVJR_1LG64Q8G_VigKZ927sx5jni7LhgzUxPN-s5HvvxQ7_vJmJU5SUjsdoNE-DOUqzWCfLtCydjlv8L9tzAmLvCKBw6d9dHdMoZymKJl690x1EoipNeYJPNNEdw3R7PKt1vV5AFrcXRr5L4hIwqkHfAUEaqpT5b7F-j30w6VYXzhKY8PJAefCFv--dz6NYVPtPZmIf1uytS8D1yvz8wbXlIFD_to6AhNKLLngjazb9KuHW_gElTJO80ePl5fipp-jrX1shp-4I0VTDJI1GfgIjj7QNIGThCUXVF0RxFvD2_qTysGoEPI75LKzS5ByC7ABBFvouz6pt8Uuk_LqrzNKOmViVfXiUYI5LMaiKUAA0QEKuDFr6rvnqxWQFi_IUW1SPqhcQmtdhz8_naJ5MSLg2G0IIb6rAVRYhUKxK5vpU9lgxo701a2P5Jxfjz2zY

  REACT_AUTH_API_URL=https://shield/api/token-verification
  REACT_AUTH_REFRESH_API_URL=https://shield/api/token-refresh
  
  REACT_APP_TEST_API=https://192.168.1.234:5000/api/test
  
  REACT_APP_REGISTER_API=https://shield.igotnext.local/api/users
  REACT_APP_USER_API_URI=https://shield.igotnext.local/api/users
  
  REACT_APP_LOGIN_API=https://shield.igotnext.local/api/login
  REACT_APP_LOGOUT_API=https://shield.igotnext.local/api/logout
  
  REACT_APP_ARTICLE_API_URI=https://guardians.igotnext.local/api
  
  REACT_APP_MENTOR_API=https://xavier.igotnext.local/api/mentors
  REACT_APP_SESSION_API=https://xavier.igotnext.local/api/sessions
  REACT_APP_NOTES_API=https://fury.igotnext.local/api/notes

  REACT_APP_SECURE_SERCET_KEY_STORAGE="35rglye/5mcjweW6ffaafPj645WB5ujeJYHYZe0Bvj8="


